{
  "extends": [
    "config:base"
  ],
  "major": {
    "automerge": false
  },
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "packageNames": ["npm", "yarn"],
      "automerge": false
    }
  ]
}
